---
layout: page
title: Terms of service and legal jargon
---
<h1>These are ideas</h1>
Maybe as a template this is too much, but I took the time to research them, so for now, they stay.

<h1>Legal</h1>

<ul>
  <li>Terms of service</li>
  <li>Licensing</li>
  <li>Code of conduct</li>
</ul>

<h1>Contributor Covenant Code of Conduct</h1>

<h2>Our Pledge</h2>

<p>In the interest of fostering an open and welcoming environment, we as
  contributors and maintainers pledge to making participation in our project and
  our community a harassment-free experience for everyone, regardless of age, body
  size, disability, ethnicity, gender identity and expression, level of experience,
  nationality, personal appearance, race, religion, or sexual identity and
  orientation.</p>

<h2>Our Standards</h2>

<p>Examples of behavior that contributes to creating a positive environment
  include:</p>
<ul>
<li>Using welcoming and inclusive language</li>
<li>Being respectful of differing viewpoints and experiences</li>
<li>Gracefully accepting constructive criticism</li>
<li>Focusing on what is best for the community</li>
<li>Showing empathy towards other community members</li>
</ul>

<p>Examples of unacceptable behavior by participants include:</p>

<ul>
<li>The use of sexualized language or imagery and unwelcome sexual attention or advances</li>
<li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others' private information, such as a physical or electronic address, without explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in a professional setting</li>
</ul>

<h2>Our Responsibilities</h2>

Project maintainers are responsible for clarifying the standards of acceptable
behavior and are expected to take appropriate and fair corrective action in
response to any instances of unacceptable behavior.

Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct, or to ban temporarily or
permanently any contributor for other behaviors that they deem inappropriate,
threatening, offensive, or harmful.

<h2>Scope</h2>

This Code of Conduct applies both within project spaces and in public spaces
when an individual is representing the project or its community. Examples of
representing a project or community include using an official project e-mail
address, posting via an official social media account, or acting as an appointed
representative at an online or offline event. Representation of a project may be
further defined and clarified by project maintainers.

<h2>Enforcement</h2>

Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by contacting the project team at parkrmoore@gmail.com. All
complaints will be reviewed and investigated and will result in a response that
is deemed necessary and appropriate to the circumstances. The project team is
obligated to maintain confidentiality with regard to the reporter of an incident.
Further details of specific enforcement policies may be posted separately.

Project maintainers who do not follow or enforce the Code of Conduct in good
faith may face temporary or permanent repercussions as determined by other
members of the project's leadership.

<h2>Attribution</h2>

<p>This Code of Conduct is adapted from the [Contributor Covenant][homepage], version 1.4,
available at [http://contributor-covenant.org/version/1/4][version]</p>

<p>[homepage]: http://contributor-covenant.org <br>
[version]: http://contributor-covenant.org/version/1/4/</p>


<h1>Terms and conditions</h1>
<p>From [here](https://eforms.com/terms-and-conditions/blog/), with a plan to refine.</p>

<p><b>Obligations of Users</b>. It is agreed, by you and any user of the website, to comply with the following obligations:</p>

<ul>
<li>That any access of the website is conducted by a human and not by bots, scripts, or other automated manners;</li>
<li>That the user is of legal age to visit the website;</li>
To have the legal capacity to understand the depth of this Terms and Conditions document; and</li>
<li>To use the information mentioned on the website, including additional products or services offered directly or indirectly through advertisements or affiliates, in a legal manner under local laws and for the benefit of public policy.</li>
<li>Any user who has access to and uses the information on the website agrees to do so in a manner that is not harmful or causes damage to the website or any 3rd party</li>
</ul>

<p><b>Advertisement & Affiliate Networks</b>. In the event the website displays ad networks, affiliate links, or recommends products or services for monetary reasons (“advertisements”), it is understood that any relationship made is between you and such advertiser. For ad networks, generally, we are unaware of the offerings made and are solely participating based on the good-faith intention of the ad network displaying products and services based on the user’s history and intent. Any advertisements shown are in accordance with the Digital Millennium Copyright Act (“DMCA”) policies. There shall be no refund or compensation made for any DMCA takedown requests or compensation related to the takedown of such advertisements.</p>

<p>Our website’s relationship with advertisements starts and ends with links or the space offered.</p>

<p><b>Copyright Policy</b>. It is in the best interest of our website and public policy to protect the intellectual property of other parties. If any content mentioned on our website infringes on any protected trademark, copyright, or other protected works, we intend to provide takedown requests by using the contact details below:</p>

<ul>
<li>E-Mail: ______________________________</li>
<li>Phone: ______________________________</li>
<li>Mailing Address: ______________________________</li>
<li>Such takedown requests are pursuant to the Digital Millennium Copyright Act (“DMCA”).</li>
</ul>
<p><b>Intellectual Property</b>. It is understood by all users and any party that engages with the website that all trademarks, service marks, logos, copyrights, functionalities, software, databases, coding (including source codes), and any other unique content are considered intellectual and proprietary information (“intellectual property”). Under local, state, and federal laws, it is recognized that such intellectual information is our own and will be defended to the fullest extent of the law. Therefore, it is strictly prohibited to copy, reproduce, aggregate, republish, upload, post, or publicly share proprietary information, whether to one’s benefit or to harm and diminish its value by placing it in the public domain.</p>

<p><b>3rd Party Website & Content</b>. As part of providing relevant information and content on our website, we may link to 3rd party websites and sources (“3rd parties”). Such 3rd parties are not under our control and therefore, we do not accept any liability for loss or damage caused by any activity engaging with such 3rd parties.</p>

<p><b>User-Generated Content</b>. Our website may allow users to post, comment, or chat in a private or public setting, and such submissions may be in the form of text, videos, audio, photos, and other viewable transmission options (“user-generated content”). Such user-generated content is permitted for submission under the following terms:</p>

<ul><li>Are legal to be expressed without violating or infringing on copyrights, trademarks, patents, trade secrets, confidential information, or other protected rights of a 3rd party;</li>
<li>Does not contain advertisements, promotional materials, pyramid schemes, chain letters, spam, or links to malware or infected websites or sources;</li>
<li>Does not include hate speech, discriminatory, or inappropriate language that could be harmful to other users or be deemed as harassment;</li>
<li>Does not violate applicable laws or regulations; and</li>
<li>Information that leads to sharing private or confidential information of a private individual, business entity, or organization.</li>
<li>All user-generated content should be made with the best intentions of promoting a community of well-thought and open-minded engagement for the benefit of users.</li>
</ul>

<p></b>Indemnification</b>. Upon accessing, you agree to indemnify and hold harmless the website, including any of our subsidiaries, agents, or affiliates and our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any 3rd party.</p>

<h1>Licensing</h1>
<p>See [this](https://fastercapital.com/content/.html) for inspiration <br></p>